('C:\\Users\\jacob\\downloads\\Python for Che 102\\dist\\import pygame.exe',
 True,
 False,
 False,
 'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-console.ico',
 None,
 False,
 False,
 b'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n<assembly xmlns='
 b'"urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\n  <trustInfo x'
 b'mlns="urn:schemas-microsoft-com:asm.v3">\n    <security>\n      <requested'
 b'Privileges>\n        <requestedExecutionLevel level="asInvoker" uiAccess='
 b'"false"/>\n      </requestedPrivileges>\n    </security>\n  </trustInfo>\n  '
 b'<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">\n    <'
 b'application>\n      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f'
 b'0}"/>\n      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>\n '
 b'     <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>\n      <s'
 b'upportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>\n      <supporte'
 b'dOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>\n    </application>\n  <'
 b'/compatibility>\n  <application xmlns="urn:schemas-microsoft-com:asm.v3">'
 b'\n    <windowsSettings>\n      <longPathAware xmlns="http://schemas.micros'
 b'oft.com/SMI/2016/WindowsSettings">true</longPathAware>\n    </windowsSett'
 b'ings>\n  </application>\n  <dependency>\n    <dependentAssembly>\n      <ass'
 b'emblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version='
 b'"6.0.0.0" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" langua'
 b'ge="*"/>\n    </dependentAssembly>\n  </dependency>\n</assembly>',
 True,
 False,
 None,
 None,
 None,
 'C:\\Users\\jacob\\downloads\\Python for Che 102\\build\\import '
 'pygame\\import pygame.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\jacob\\downloads\\Python for Che 102\\build\\import '
   'pygame\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\jacob\\downloads\\Python for Che 102\\build\\import '
   'pygame\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\jacob\\downloads\\Python for Che 102\\build\\import '
   'pygame\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\jacob\\downloads\\Python for Che 102\\build\\import '
   'pygame\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\jacob\\downloads\\Python for Che 102\\build\\import '
   'pygame\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\jacob\\downloads\\Python for Che 102\\build\\import '
   'pygame\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('import pygame',
   'C:\\Users\\jacob\\Downloads\\Python for CHE 102\\import pygame.py',
   'PYSOURCE'),
  ('pygame\\SDL2.dll',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('pygame\\SDL2_image.dll',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('pygame\\SDL2_mixer.dll',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('pygame\\SDL2_ttf.dll',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('pygame\\freetype.dll',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('pygame\\libjpeg-9.dll',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('pygame\\libmodplug-1.dll',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('pygame\\libogg-0.dll',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('pygame\\libopus-0.dll',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('pygame\\libopusfile-0.dll',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('pygame\\libpng16-16.dll',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('pygame\\libtiff-5.dll',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('pygame\\libwebp-7.dll',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('pygame\\portmidi.dll',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('pygame\\zlib1.dll',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('python312.dll',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\python312.dll',
   'BINARY'),
  ('libogg-0.dll',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('portmidi.dll',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('freetype.dll',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('libopus-0.dll',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('zlib1.dll',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('SDL2.dll',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('_lzma.pyd',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('pygame\\imageext.cp312-win_amd64.pyd',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\imageext.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\scrap.cp312-win_amd64.pyd',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\scrap.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer.cp312-win_amd64.pyd',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\mixer.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer_music.cp312-win_amd64.pyd',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\mixer_music.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\font.cp312-win_amd64.pyd',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\font.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_freetype.cp312-win_amd64.pyd',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\_freetype.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\transform.cp312-win_amd64.pyd',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\transform.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\time.cp312-win_amd64.pyd',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\time.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelarray.cp312-win_amd64.pyd',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\pixelarray.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mask.cp312-win_amd64.pyd',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\mask.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surface.cp312-win_amd64.pyd',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\surface.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelcopy.cp312-win_amd64.pyd',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\pixelcopy.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mouse.cp312-win_amd64.pyd',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\mouse.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\key.cp312-win_amd64.pyd',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\key.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\joystick.cp312-win_amd64.pyd',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\joystick.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\image.cp312-win_amd64.pyd',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\image.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\event.cp312-win_amd64.pyd',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\event.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\draw.cp312-win_amd64.pyd',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\draw.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\display.cp312-win_amd64.pyd',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\display.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\math.cp312-win_amd64.pyd',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\math.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\bufferproxy.cp312-win_amd64.pyd',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\bufferproxy.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\color.cp312-win_amd64.pyd',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\color.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surflock.cp312-win_amd64.pyd',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\surflock.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rwobject.cp312-win_amd64.pyd',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\rwobject.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rect.cp312-win_amd64.pyd',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\rect.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\constants.cp312-win_amd64.pyd',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\constants.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\base.cp312-win_amd64.pyd',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\base.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\VCRUNTIME140.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('Assets\\1_pixel.gif',
   'C:\\Users\\jacob\\downloads\\Python for Che 102\\Assets\\1_pixel.gif',
   'DATA'),
  ('Assets\\2_pixel.gif',
   'C:\\Users\\jacob\\downloads\\Python for Che 102\\Assets\\2_pixel.gif',
   'DATA'),
  ('Assets\\3_pixel.gif',
   'C:\\Users\\jacob\\downloads\\Python for Che 102\\Assets\\3_pixel.gif',
   'DATA'),
  ('Assets\\4_pixel.gif',
   'C:\\Users\\jacob\\downloads\\Python for Che 102\\Assets\\4_pixel.gif',
   'DATA'),
  ('Assets\\5_pixel.gif',
   'C:\\Users\\jacob\\downloads\\Python for Che 102\\Assets\\5_pixel.gif',
   'DATA'),
  ('Assets\\6_pixel.gif',
   'C:\\Users\\jacob\\downloads\\Python for Che 102\\Assets\\6_pixel.gif',
   'DATA'),
  ('Assets\\7_pixel.gif',
   'C:\\Users\\jacob\\downloads\\Python for Che 102\\Assets\\7_pixel.gif',
   'DATA'),
  ('Assets\\8_pixel.gif',
   'C:\\Users\\jacob\\downloads\\Python for Che 102\\Assets\\8_pixel.gif',
   'DATA'),
  ('Assets\\Bomb.gif',
   'C:\\Users\\jacob\\downloads\\Python for Che 102\\Assets\\Bomb.gif',
   'DATA'),
  ('Assets\\Button_v1.gif',
   'C:\\Users\\jacob\\downloads\\Python for Che 102\\Assets\\Button_v1.gif',
   'DATA'),
  ('Assets\\Flag.gif',
   'C:\\Users\\jacob\\downloads\\Python for Che 102\\Assets\\Flag.gif',
   'DATA'),
  ('Assets\\PurpCover.png',
   'C:\\Users\\jacob\\downloads\\Python for Che 102\\Assets\\PurpCover.png',
   'DATA'),
  ('Assets\\Robotfont.ttf',
   'C:\\Users\\jacob\\downloads\\Python for Che 102\\Assets\\Robotfont.ttf',
   'DATA'),
  ('Assets\\Shakeel_Face.webp',
   'C:\\Users\\jacob\\downloads\\Python for Che 102\\Assets\\Shakeel_Face.webp',
   'DATA'),
  ('pygame\\__init__.pyi',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\__init__.pyi',
   'DATA'),
  ('pygame\\_common.pyi',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\_common.pyi',
   'DATA'),
  ('pygame\\_sdl2\\__init__.pyi',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\_sdl2\\__init__.pyi',
   'DATA'),
  ('pygame\\_sdl2\\audio.pyi',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\_sdl2\\audio.pyi',
   'DATA'),
  ('pygame\\_sdl2\\controller.pyi',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\_sdl2\\controller.pyi',
   'DATA'),
  ('pygame\\_sdl2\\sdl2.pyi',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\_sdl2\\sdl2.pyi',
   'DATA'),
  ('pygame\\_sdl2\\touch.pyi',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\_sdl2\\touch.pyi',
   'DATA'),
  ('pygame\\_sdl2\\video.pyi',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\_sdl2\\video.pyi',
   'DATA'),
  ('pygame\\base.pyi',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\base.pyi',
   'DATA'),
  ('pygame\\bufferproxy.pyi',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\bufferproxy.pyi',
   'DATA'),
  ('pygame\\camera.pyi',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\camera.pyi',
   'DATA'),
  ('pygame\\color.pyi',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\color.pyi',
   'DATA'),
  ('pygame\\constants.pyi',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\constants.pyi',
   'DATA'),
  ('pygame\\cursors.pyi',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\cursors.pyi',
   'DATA'),
  ('pygame\\display.pyi',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\display.pyi',
   'DATA'),
  ('pygame\\docs\\generated\\LGPL.txt',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\docs\\generated\\LGPL.txt',
   'DATA'),
  ('pygame\\docs\\generated\\_images\\AdvancedInputOutput1.gif',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\docs\\generated\\_images\\AdvancedInputOutput1.gif',
   'DATA'),
  ('pygame\\docs\\generated\\_images\\AdvancedInputOutput11.gif',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\docs\\generated\\_images\\AdvancedInputOutput11.gif',
   'DATA'),
  ('pygame\\docs\\generated\\_images\\AdvancedInputOutput2.gif',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\docs\\generated\\_images\\AdvancedInputOutput2.gif',
   'DATA'),
  ('pygame\\docs\\generated\\_images\\AdvancedInputOutput21.gif',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\docs\\generated\\_images\\AdvancedInputOutput21.gif',
   'DATA'),
  ('pygame\\docs\\generated\\_images\\AdvancedInputOutput3.gif',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\docs\\generated\\_images\\AdvancedInputOutput3.gif',
   'DATA'),
  ('pygame\\docs\\generated\\_images\\AdvancedInputOutput31.gif',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\docs\\generated\\_images\\AdvancedInputOutput31.gif',
   'DATA'),
  ('pygame\\docs\\generated\\_images\\AdvancedInputOutput4.gif',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\docs\\generated\\_images\\AdvancedInputOutput4.gif',
   'DATA'),
  ('pygame\\docs\\generated\\_images\\AdvancedInputOutput41.gif',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\docs\\generated\\_images\\AdvancedInputOutput41.gif',
   'DATA'),
  ('pygame\\docs\\generated\\_images\\AdvancedInputOutput5.gif',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\docs\\generated\\_images\\AdvancedInputOutput5.gif',
   'DATA'),
  ('pygame\\docs\\generated\\_images\\AdvancedInputOutput51.gif',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\docs\\generated\\_images\\AdvancedInputOutput51.gif',
   'DATA'),
  ('pygame\\docs\\generated\\_images\\AdvancedOutputAlpha1.gif',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\docs\\generated\\_images\\AdvancedOutputAlpha1.gif',
   'DATA'),
  ('pygame\\docs\\generated\\_images\\AdvancedOutputAlpha11.gif',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\docs\\generated\\_images\\AdvancedOutputAlpha11.gif',
   'DATA'),
  ('pygame\\docs\\generated\\_images\\AdvancedOutputAlpha2.gif',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\docs\\generated\\_images\\AdvancedOutputAlpha2.gif',
   'DATA'),
  ('pygame\\docs\\generated\\_images\\AdvancedOutputAlpha21.gif',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\docs\\generated\\_images\\AdvancedOutputAlpha21.gif',
   'DATA'),
  ('pygame\\docs\\generated\\_images\\AdvancedOutputAlpha3.gif',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\docs\\generated\\_images\\AdvancedOutputAlpha3.gif',
   'DATA'),
  ('pygame\\docs\\generated\\_images\\AdvancedOutputAlpha31.gif',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\docs\\generated\\_images\\AdvancedOutputAlpha31.gif',
   'DATA'),
  ('pygame\\docs\\generated\\_images\\AdvancedOutputProcess1.gif',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\docs\\generated\\_images\\AdvancedOutputProcess1.gif',
   'DATA'),
  ('pygame\\docs\\generated\\_images\\AdvancedOutputProcess11.gif',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\docs\\generated\\_images\\AdvancedOutputProcess11.gif',
   'DATA'),
  ('pygame\\docs\\generated\\_images\\AdvancedOutputProcess2.gif',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\docs\\generated\\_images\\AdvancedOutputProcess2.gif',
   'DATA'),
  ('pygame\\docs\\generated\\_images\\AdvancedOutputProcess21.gif',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\docs\\generated\\_images\\AdvancedOutputProcess21.gif',
   'DATA'),
  ('pygame\\docs\\generated\\_images\\AdvancedOutputProcess3.gif',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\docs\\generated\\_images\\AdvancedOutputProcess3.gif',
   'DATA'),
  ('pygame\\docs\\generated\\_images\\AdvancedOutputProcess31.gif',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\docs\\generated\\_images\\AdvancedOutputProcess31.gif',
   'DATA'),
  ('pygame\\docs\\generated\\_images\\AdvancedOutputProcess4.gif',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\docs\\generated\\_images\\AdvancedOutputProcess4.gif',
   'DATA'),
  ('pygame\\docs\\generated\\_images\\AdvancedOutputProcess41.gif',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\docs\\generated\\_images\\AdvancedOutputProcess41.gif',
   'DATA'),
  ('pygame\\docs\\generated\\_images\\AdvancedOutputProcess5.gif',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\docs\\generated\\_images\\AdvancedOutputProcess5.gif',
   'DATA'),
  ('pygame\\docs\\generated\\_images\\AdvancedOutputProcess51.gif',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\docs\\generated\\_images\\AdvancedOutputProcess51.gif',
   'DATA'),
  ('pygame\\docs\\generated\\_images\\AdvancedOutputProcess6.gif',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\docs\\generated\\_images\\AdvancedOutputProcess6.gif',
   'DATA'),
  ('pygame\\docs\\generated\\_images\\AdvancedOutputProcess61.gif',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\docs\\generated\\_images\\AdvancedOutputProcess61.gif',
   'DATA'),
  ('pygame\\docs\\generated\\_images\\Bagic-INPUT-resultscreen.png',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\docs\\generated\\_images\\Bagic-INPUT-resultscreen.png',
   'DATA'),
  ('pygame\\docs\\generated\\_images\\Bagic-INPUT-resultscreen1.png',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\docs\\generated\\_images\\Bagic-INPUT-resultscreen1.png',
   'DATA'),
  ('pygame\\docs\\generated\\_images\\Bagic-INPUT-sourcecode.png',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\docs\\generated\\_images\\Bagic-INPUT-sourcecode.png',
   'DATA'),
  ('pygame\\docs\\generated\\_images\\Bagic-INPUT-sourcecode1.png',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\docs\\generated\\_images\\Bagic-INPUT-sourcecode1.png',
   'DATA'),
  ('pygame\\docs\\generated\\_images\\Bagic-PROCESS-resultscreen.png',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\docs\\generated\\_images\\Bagic-PROCESS-resultscreen.png',
   'DATA'),
  ('pygame\\docs\\generated\\_images\\Bagic-PROCESS-resultscreen1.png',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\docs\\generated\\_images\\Bagic-PROCESS-resultscreen1.png',
   'DATA'),
  ('pygame\\docs\\generated\\_images\\Bagic-PROCESS-sourcecode.png',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\docs\\generated\\_images\\Bagic-PROCESS-sourcecode.png',
   'DATA'),
  ('pygame\\docs\\generated\\_images\\Bagic-PROCESS-sourcecode1.png',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\docs\\generated\\_images\\Bagic-PROCESS-sourcecode1.png',
   'DATA'),
  ('pygame\\docs\\generated\\_images\\Bagic-ouput-result-screen.png',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\docs\\generated\\_images\\Bagic-ouput-result-screen.png',
   'DATA'),
  ('pygame\\docs\\generated\\_images\\Bagic-ouput-result-screen1.png',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\docs\\generated\\_images\\Bagic-ouput-result-screen1.png',
   'DATA'),
  ('pygame\\docs\\generated\\_images\\Basic-ouput-sourcecode.png',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\docs\\generated\\_images\\Basic-ouput-sourcecode.png',
   'DATA'),
  ('pygame\\docs\\generated\\_images\\Basic-ouput-sourcecode1.png',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\docs\\generated\\_images\\Basic-ouput-sourcecode1.png',
   'DATA'),
  ('pygame\\docs\\generated\\_images\\angle_to.png',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\docs\\generated\\_images\\angle_to.png',
   'DATA'),
  ('pygame\\docs\\generated\\_images\\camera_average.jpg',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\docs\\generated\\_images\\camera_average.jpg',
   'DATA'),
  ('pygame\\docs\\generated\\_images\\camera_background.jpg',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\docs\\generated\\_images\\camera_background.jpg',
   'DATA'),
  ('pygame\\docs\\generated\\_images\\camera_green.jpg',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\docs\\generated\\_images\\camera_green.jpg',
   'DATA'),
  ('pygame\\docs\\generated\\_images\\camera_hsv.jpg',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\docs\\generated\\_images\\camera_hsv.jpg',
   'DATA'),
  ('pygame\\docs\\generated\\_images\\camera_mask.jpg',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\docs\\generated\\_images\\camera_mask.jpg',
   'DATA'),
  ('pygame\\docs\\generated\\_images\\camera_rgb.jpg',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\docs\\generated\\_images\\camera_rgb.jpg',
   'DATA'),
  ('pygame\\docs\\generated\\_images\\camera_thresh.jpg',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\docs\\generated\\_images\\camera_thresh.jpg',
   'DATA'),
  ('pygame\\docs\\generated\\_images\\camera_thresholded.jpg',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\docs\\generated\\_images\\camera_thresholded.jpg',
   'DATA'),
  ('pygame\\docs\\generated\\_images\\camera_yuv.jpg',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\docs\\generated\\_images\\camera_yuv.jpg',
   'DATA'),
  ('pygame\\docs\\generated\\_images\\chimpshot.gif',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\docs\\generated\\_images\\chimpshot.gif',
   'DATA'),
  ('pygame\\docs\\generated\\_images\\draw_module_example.png',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\docs\\generated\\_images\\draw_module_example.png',
   'DATA'),
  ('pygame\\docs\\generated\\_images\\intro_ball.gif',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\docs\\generated\\_images\\intro_ball.gif',
   'DATA'),
  ('pygame\\docs\\generated\\_images\\intro_blade.jpg',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\docs\\generated\\_images\\intro_blade.jpg',
   'DATA'),
  ('pygame\\docs\\generated\\_images\\intro_freedom.jpg',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\docs\\generated\\_images\\intro_freedom.jpg',
   'DATA'),
  ('pygame\\docs\\generated\\_images\\introduction-Battleship.png',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\docs\\generated\\_images\\introduction-Battleship.png',
   'DATA'),
  ('pygame\\docs\\generated\\_images\\introduction-Battleship1.png',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\docs\\generated\\_images\\introduction-Battleship1.png',
   'DATA'),
  ('pygame\\docs\\generated\\_images\\introduction-PuyoPuyo.png',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\docs\\generated\\_images\\introduction-PuyoPuyo.png',
   'DATA'),
  ('pygame\\docs\\generated\\_images\\introduction-PuyoPuyo1.png',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\docs\\generated\\_images\\introduction-PuyoPuyo1.png',
   'DATA'),
  ('pygame\\docs\\generated\\_images\\introduction-TPS.png',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\docs\\generated\\_images\\introduction-TPS.png',
   'DATA'),
  ('pygame\\docs\\generated\\_images\\introduction-TPS1.png',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\docs\\generated\\_images\\introduction-TPS1.png',
   'DATA'),
  ('pygame\\docs\\generated\\_images\\joystick_calls.png',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\docs\\generated\\_images\\joystick_calls.png',
   'DATA'),
  ('pygame\\docs\\generated\\_images\\pygame_lofi.png',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\docs\\generated\\_images\\pygame_lofi.png',
   'DATA'),
  ('pygame\\docs\\generated\\_images\\pygame_logo.png',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\docs\\generated\\_images\\pygame_logo.png',
   'DATA'),
  ('pygame\\docs\\generated\\_images\\pygame_powered.png',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\docs\\generated\\_images\\pygame_powered.png',
   'DATA'),
  ('pygame\\docs\\generated\\_images\\pygame_powered_lowres.png',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\docs\\generated\\_images\\pygame_powered_lowres.png',
   'DATA'),
  ('pygame\\docs\\generated\\_images\\pygame_tiny.png',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\docs\\generated\\_images\\pygame_tiny.png',
   'DATA'),
  ('pygame\\docs\\generated\\_images\\surfarray_allblack.png',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\docs\\generated\\_images\\surfarray_allblack.png',
   'DATA'),
  ('pygame\\docs\\generated\\_images\\surfarray_flipped.png',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\docs\\generated\\_images\\surfarray_flipped.png',
   'DATA'),
  ('pygame\\docs\\generated\\_images\\surfarray_redimg.png',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\docs\\generated\\_images\\surfarray_redimg.png',
   'DATA'),
  ('pygame\\docs\\generated\\_images\\surfarray_rgbarray.png',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\docs\\generated\\_images\\surfarray_rgbarray.png',
   'DATA'),
  ('pygame\\docs\\generated\\_images\\surfarray_scaledown.png',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\docs\\generated\\_images\\surfarray_scaledown.png',
   'DATA'),
  ('pygame\\docs\\generated\\_images\\surfarray_scaleup.png',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\docs\\generated\\_images\\surfarray_scaleup.png',
   'DATA'),
  ('pygame\\docs\\generated\\_images\\surfarray_soften.png',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\docs\\generated\\_images\\surfarray_soften.png',
   'DATA'),
  ('pygame\\docs\\generated\\_images\\surfarray_striped.png',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\docs\\generated\\_images\\surfarray_striped.png',
   'DATA'),
  ('pygame\\docs\\generated\\_images\\surfarray_xfade.png',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\docs\\generated\\_images\\surfarray_xfade.png',
   'DATA'),
  ('pygame\\docs\\generated\\_images\\tom_basic.png',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\docs\\generated\\_images\\tom_basic.png',
   'DATA'),
  ('pygame\\docs\\generated\\_images\\tom_event-flowchart.png',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\docs\\generated\\_images\\tom_event-flowchart.png',
   'DATA'),
  ('pygame\\docs\\generated\\_images\\tom_formulae.png',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\docs\\generated\\_images\\tom_formulae.png',
   'DATA'),
  ('pygame\\docs\\generated\\_images\\tom_radians.png',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\docs\\generated\\_images\\tom_radians.png',
   'DATA'),
  ('pygame\\docs\\generated\\_sources\\c_api.rst.txt',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\docs\\generated\\_sources\\c_api.rst.txt',
   'DATA'),
  ('pygame\\docs\\generated\\_sources\\filepaths.rst.txt',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\docs\\generated\\_sources\\filepaths.rst.txt',
   'DATA'),
  ('pygame\\docs\\generated\\_sources\\index.rst.txt',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\docs\\generated\\_sources\\index.rst.txt',
   'DATA'),
  ('pygame\\docs\\generated\\_sources\\logos.rst.txt',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\docs\\generated\\_sources\\logos.rst.txt',
   'DATA'),
  ('pygame\\docs\\generated\\_sources\\ref\\bufferproxy.rst.txt',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\docs\\generated\\_sources\\ref\\bufferproxy.rst.txt',
   'DATA'),
  ('pygame\\docs\\generated\\_sources\\ref\\camera.rst.txt',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\docs\\generated\\_sources\\ref\\camera.rst.txt',
   'DATA'),
  ('pygame\\docs\\generated\\_sources\\ref\\cdrom.rst.txt',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\docs\\generated\\_sources\\ref\\cdrom.rst.txt',
   'DATA'),
  ('pygame\\docs\\generated\\_sources\\ref\\color.rst.txt',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\docs\\generated\\_sources\\ref\\color.rst.txt',
   'DATA'),
  ('pygame\\docs\\generated\\_sources\\ref\\color_list.rst.txt',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\docs\\generated\\_sources\\ref\\color_list.rst.txt',
   'DATA'),
  ('pygame\\docs\\generated\\_sources\\ref\\cursors.rst.txt',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\docs\\generated\\_sources\\ref\\cursors.rst.txt',
   'DATA'),
  ('pygame\\docs\\generated\\_sources\\ref\\display.rst.txt',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\docs\\generated\\_sources\\ref\\display.rst.txt',
   'DATA'),
  ('pygame\\docs\\generated\\_sources\\ref\\draw.rst.txt',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\docs\\generated\\_sources\\ref\\draw.rst.txt',
   'DATA'),
  ('pygame\\docs\\generated\\_sources\\ref\\event.rst.txt',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\docs\\generated\\_sources\\ref\\event.rst.txt',
   'DATA'),
  ('pygame\\docs\\generated\\_sources\\ref\\examples.rst.txt',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\docs\\generated\\_sources\\ref\\examples.rst.txt',
   'DATA'),
  ('pygame\\docs\\generated\\_sources\\ref\\fastevent.rst.txt',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\docs\\generated\\_sources\\ref\\fastevent.rst.txt',
   'DATA'),
  ('pygame\\docs\\generated\\_sources\\ref\\font.rst.txt',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\docs\\generated\\_sources\\ref\\font.rst.txt',
   'DATA'),
  ('pygame\\docs\\generated\\_sources\\ref\\freetype.rst.txt',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\docs\\generated\\_sources\\ref\\freetype.rst.txt',
   'DATA'),
  ('pygame\\docs\\generated\\_sources\\ref\\gfxdraw.rst.txt',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\docs\\generated\\_sources\\ref\\gfxdraw.rst.txt',
   'DATA'),
  ('pygame\\docs\\generated\\_sources\\ref\\image.rst.txt',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\docs\\generated\\_sources\\ref\\image.rst.txt',
   'DATA'),
  ('pygame\\docs\\generated\\_sources\\ref\\joystick.rst.txt',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\docs\\generated\\_sources\\ref\\joystick.rst.txt',
   'DATA'),
  ('pygame\\docs\\generated\\_sources\\ref\\key.rst.txt',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\docs\\generated\\_sources\\ref\\key.rst.txt',
   'DATA'),
  ('pygame\\docs\\generated\\_sources\\ref\\locals.rst.txt',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\docs\\generated\\_sources\\ref\\locals.rst.txt',
   'DATA'),
  ('pygame\\docs\\generated\\_sources\\ref\\mask.rst.txt',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\docs\\generated\\_sources\\ref\\mask.rst.txt',
   'DATA'),
  ('pygame\\docs\\generated\\_sources\\ref\\math.rst.txt',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\docs\\generated\\_sources\\ref\\math.rst.txt',
   'DATA'),
  ('pygame\\docs\\generated\\_sources\\ref\\midi.rst.txt',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\docs\\generated\\_sources\\ref\\midi.rst.txt',
   'DATA'),
  ('pygame\\docs\\generated\\_sources\\ref\\mixer.rst.txt',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\docs\\generated\\_sources\\ref\\mixer.rst.txt',
   'DATA'),
  ('pygame\\docs\\generated\\_sources\\ref\\mouse.rst.txt',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\docs\\generated\\_sources\\ref\\mouse.rst.txt',
   'DATA'),
  ('pygame\\docs\\generated\\_sources\\ref\\music.rst.txt',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\docs\\generated\\_sources\\ref\\music.rst.txt',
   'DATA'),
  ('pygame\\docs\\generated\\_sources\\ref\\overlay.rst.txt',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\docs\\generated\\_sources\\ref\\overlay.rst.txt',
   'DATA'),
  ('pygame\\docs\\generated\\_sources\\ref\\pixelarray.rst.txt',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\docs\\generated\\_sources\\ref\\pixelarray.rst.txt',
   'DATA'),
  ('pygame\\docs\\generated\\_sources\\ref\\pixelcopy.rst.txt',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\docs\\generated\\_sources\\ref\\pixelcopy.rst.txt',
   'DATA'),
  ('pygame\\docs\\generated\\_sources\\ref\\pygame.rst.txt',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\docs\\generated\\_sources\\ref\\pygame.rst.txt',
   'DATA'),
  ('pygame\\docs\\generated\\_sources\\ref\\rect.rst.txt',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\docs\\generated\\_sources\\ref\\rect.rst.txt',
   'DATA'),
  ('pygame\\docs\\generated\\_sources\\ref\\scrap.rst.txt',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\docs\\generated\\_sources\\ref\\scrap.rst.txt',
   'DATA'),
  ('pygame\\docs\\generated\\_sources\\ref\\sdl2_controller.rst.txt',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\docs\\generated\\_sources\\ref\\sdl2_controller.rst.txt',
   'DATA'),
  ('pygame\\docs\\generated\\_sources\\ref\\sdl2_video.rst.txt',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\docs\\generated\\_sources\\ref\\sdl2_video.rst.txt',
   'DATA'),
  ('pygame\\docs\\generated\\_sources\\ref\\sndarray.rst.txt',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\docs\\generated\\_sources\\ref\\sndarray.rst.txt',
   'DATA'),
  ('pygame\\docs\\generated\\_sources\\ref\\sprite.rst.txt',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\docs\\generated\\_sources\\ref\\sprite.rst.txt',
   'DATA'),
  ('pygame\\docs\\generated\\_sources\\ref\\surface.rst.txt',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\docs\\generated\\_sources\\ref\\surface.rst.txt',
   'DATA'),
  ('pygame\\docs\\generated\\_sources\\ref\\surfarray.rst.txt',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\docs\\generated\\_sources\\ref\\surfarray.rst.txt',
   'DATA'),
  ('pygame\\docs\\generated\\_sources\\ref\\tests.rst.txt',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\docs\\generated\\_sources\\ref\\tests.rst.txt',
   'DATA'),
  ('pygame\\docs\\generated\\_sources\\ref\\time.rst.txt',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\docs\\generated\\_sources\\ref\\time.rst.txt',
   'DATA'),
  ('pygame\\docs\\generated\\_sources\\ref\\touch.rst.txt',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\docs\\generated\\_sources\\ref\\touch.rst.txt',
   'DATA'),
  ('pygame\\docs\\generated\\_sources\\ref\\transform.rst.txt',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\docs\\generated\\_sources\\ref\\transform.rst.txt',
   'DATA'),
  ('pygame\\docs\\generated\\_static\\basic.css',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\docs\\generated\\_static\\basic.css',
   'DATA'),
  ('pygame\\docs\\generated\\_static\\doctools.js',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\docs\\generated\\_static\\doctools.js',
   'DATA'),
  ('pygame\\docs\\generated\\_static\\documentation_options.js',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\docs\\generated\\_static\\documentation_options.js',
   'DATA'),
  ('pygame\\docs\\generated\\_static\\file.png',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\docs\\generated\\_static\\file.png',
   'DATA'),
  ('pygame\\docs\\generated\\_static\\language_data.js',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\docs\\generated\\_static\\language_data.js',
   'DATA'),
  ('pygame\\docs\\generated\\_static\\legacy_logos.zip',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\docs\\generated\\_static\\legacy_logos.zip',
   'DATA'),
  ('pygame\\docs\\generated\\_static\\minus.png',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\docs\\generated\\_static\\minus.png',
   'DATA'),
  ('pygame\\docs\\generated\\_static\\plus.png',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\docs\\generated\\_static\\plus.png',
   'DATA'),
  ('pygame\\docs\\generated\\_static\\pygame.css',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\docs\\generated\\_static\\pygame.css',
   'DATA'),
  ('pygame\\docs\\generated\\_static\\pygame.ico',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\docs\\generated\\_static\\pygame.ico',
   'DATA'),
  ('pygame\\docs\\generated\\_static\\pygame_lofi.png',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\docs\\generated\\_static\\pygame_lofi.png',
   'DATA'),
  ('pygame\\docs\\generated\\_static\\pygame_lofi.svg',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\docs\\generated\\_static\\pygame_lofi.svg',
   'DATA'),
  ('pygame\\docs\\generated\\_static\\pygame_logo.png',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\docs\\generated\\_static\\pygame_logo.png',
   'DATA'),
  ('pygame\\docs\\generated\\_static\\pygame_logo.svg',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\docs\\generated\\_static\\pygame_logo.svg',
   'DATA'),
  ('pygame\\docs\\generated\\_static\\pygame_powered.png',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\docs\\generated\\_static\\pygame_powered.png',
   'DATA'),
  ('pygame\\docs\\generated\\_static\\pygame_powered.svg',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\docs\\generated\\_static\\pygame_powered.svg',
   'DATA'),
  ('pygame\\docs\\generated\\_static\\pygame_powered_lowres.png',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\docs\\generated\\_static\\pygame_powered_lowres.png',
   'DATA'),
  ('pygame\\docs\\generated\\_static\\pygame_tiny.png',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\docs\\generated\\_static\\pygame_tiny.png',
   'DATA'),
  ('pygame\\docs\\generated\\_static\\pygments.css',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\docs\\generated\\_static\\pygments.css',
   'DATA'),
  ('pygame\\docs\\generated\\_static\\reset.css',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\docs\\generated\\_static\\reset.css',
   'DATA'),
  ('pygame\\docs\\generated\\_static\\searchtools.js',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\docs\\generated\\_static\\searchtools.js',
   'DATA'),
  ('pygame\\docs\\generated\\_static\\sphinx_highlight.js',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\docs\\generated\\_static\\sphinx_highlight.js',
   'DATA'),
  ('pygame\\docs\\generated\\_static\\tooltip.css',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\docs\\generated\\_static\\tooltip.css',
   'DATA'),
  ('pygame\\docs\\generated\\c_api.html',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\docs\\generated\\c_api.html',
   'DATA'),
  ('pygame\\docs\\generated\\c_api\\base.html',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\docs\\generated\\c_api\\base.html',
   'DATA'),
  ('pygame\\docs\\generated\\c_api\\bufferproxy.html',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\docs\\generated\\c_api\\bufferproxy.html',
   'DATA'),
  ('pygame\\docs\\generated\\c_api\\color.html',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\docs\\generated\\c_api\\color.html',
   'DATA'),
  ('pygame\\docs\\generated\\c_api\\display.html',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\docs\\generated\\c_api\\display.html',
   'DATA'),
  ('pygame\\docs\\generated\\c_api\\event.html',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\docs\\generated\\c_api\\event.html',
   'DATA'),
  ('pygame\\docs\\generated\\c_api\\freetype.html',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\docs\\generated\\c_api\\freetype.html',
   'DATA'),
  ('pygame\\docs\\generated\\c_api\\mixer.html',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\docs\\generated\\c_api\\mixer.html',
   'DATA'),
  ('pygame\\docs\\generated\\c_api\\rect.html',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\docs\\generated\\c_api\\rect.html',
   'DATA'),
  ('pygame\\docs\\generated\\c_api\\rwobject.html',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\docs\\generated\\c_api\\rwobject.html',
   'DATA'),
  ('pygame\\docs\\generated\\c_api\\slots.html',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\docs\\generated\\c_api\\slots.html',
   'DATA'),
  ('pygame\\docs\\generated\\c_api\\surface.html',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\docs\\generated\\c_api\\surface.html',
   'DATA'),
  ('pygame\\docs\\generated\\c_api\\surflock.html',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\docs\\generated\\c_api\\surflock.html',
   'DATA'),
  ('pygame\\docs\\generated\\c_api\\version.html',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\docs\\generated\\c_api\\version.html',
   'DATA'),
  ('pygame\\docs\\generated\\filepaths.html',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\docs\\generated\\filepaths.html',
   'DATA'),
  ('pygame\\docs\\generated\\genindex.html',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\docs\\generated\\genindex.html',
   'DATA'),
  ('pygame\\docs\\generated\\index.html',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\docs\\generated\\index.html',
   'DATA'),
  ('pygame\\docs\\generated\\logos.html',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\docs\\generated\\logos.html',
   'DATA'),
  ('pygame\\docs\\generated\\py-modindex.html',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\docs\\generated\\py-modindex.html',
   'DATA'),
  ('pygame\\docs\\generated\\ref\\bufferproxy.html',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\docs\\generated\\ref\\bufferproxy.html',
   'DATA'),
  ('pygame\\docs\\generated\\ref\\camera.html',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\docs\\generated\\ref\\camera.html',
   'DATA'),
  ('pygame\\docs\\generated\\ref\\cdrom.html',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\docs\\generated\\ref\\cdrom.html',
   'DATA'),
  ('pygame\\docs\\generated\\ref\\color.html',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\docs\\generated\\ref\\color.html',
   'DATA'),
  ('pygame\\docs\\generated\\ref\\color_list.html',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\docs\\generated\\ref\\color_list.html',
   'DATA'),
  ('pygame\\docs\\generated\\ref\\cursors.html',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\docs\\generated\\ref\\cursors.html',
   'DATA'),
  ('pygame\\docs\\generated\\ref\\display.html',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\docs\\generated\\ref\\display.html',
   'DATA'),
  ('pygame\\docs\\generated\\ref\\draw.html',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\docs\\generated\\ref\\draw.html',
   'DATA'),
  ('pygame\\docs\\generated\\ref\\event.html',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\docs\\generated\\ref\\event.html',
   'DATA'),
  ('pygame\\docs\\generated\\ref\\examples.html',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\docs\\generated\\ref\\examples.html',
   'DATA'),
  ('pygame\\docs\\generated\\ref\\fastevent.html',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\docs\\generated\\ref\\fastevent.html',
   'DATA'),
  ('pygame\\docs\\generated\\ref\\font.html',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\docs\\generated\\ref\\font.html',
   'DATA'),
  ('pygame\\docs\\generated\\ref\\freetype.html',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\docs\\generated\\ref\\freetype.html',
   'DATA'),
  ('pygame\\docs\\generated\\ref\\gfxdraw.html',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\docs\\generated\\ref\\gfxdraw.html',
   'DATA'),
  ('pygame\\docs\\generated\\ref\\image.html',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\docs\\generated\\ref\\image.html',
   'DATA'),
  ('pygame\\docs\\generated\\ref\\joystick.html',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\docs\\generated\\ref\\joystick.html',
   'DATA'),
  ('pygame\\docs\\generated\\ref\\key.html',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\docs\\generated\\ref\\key.html',
   'DATA'),
  ('pygame\\docs\\generated\\ref\\locals.html',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\docs\\generated\\ref\\locals.html',
   'DATA'),
  ('pygame\\docs\\generated\\ref\\mask.html',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\docs\\generated\\ref\\mask.html',
   'DATA'),
  ('pygame\\docs\\generated\\ref\\math.html',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\docs\\generated\\ref\\math.html',
   'DATA'),
  ('pygame\\docs\\generated\\ref\\midi.html',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\docs\\generated\\ref\\midi.html',
   'DATA'),
  ('pygame\\docs\\generated\\ref\\mixer.html',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\docs\\generated\\ref\\mixer.html',
   'DATA'),
  ('pygame\\docs\\generated\\ref\\mouse.html',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\docs\\generated\\ref\\mouse.html',
   'DATA'),
  ('pygame\\docs\\generated\\ref\\music.html',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\docs\\generated\\ref\\music.html',
   'DATA'),
  ('pygame\\docs\\generated\\ref\\overlay.html',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\docs\\generated\\ref\\overlay.html',
   'DATA'),
  ('pygame\\docs\\generated\\ref\\pixelarray.html',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\docs\\generated\\ref\\pixelarray.html',
   'DATA'),
  ('pygame\\docs\\generated\\ref\\pixelcopy.html',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\docs\\generated\\ref\\pixelcopy.html',
   'DATA'),
  ('pygame\\docs\\generated\\ref\\pygame.html',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\docs\\generated\\ref\\pygame.html',
   'DATA'),
  ('pygame\\docs\\generated\\ref\\rect.html',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\docs\\generated\\ref\\rect.html',
   'DATA'),
  ('pygame\\docs\\generated\\ref\\scrap.html',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\docs\\generated\\ref\\scrap.html',
   'DATA'),
  ('pygame\\docs\\generated\\ref\\sdl2_controller.html',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\docs\\generated\\ref\\sdl2_controller.html',
   'DATA'),
  ('pygame\\docs\\generated\\ref\\sdl2_video.html',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\docs\\generated\\ref\\sdl2_video.html',
   'DATA'),
  ('pygame\\docs\\generated\\ref\\sndarray.html',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\docs\\generated\\ref\\sndarray.html',
   'DATA'),
  ('pygame\\docs\\generated\\ref\\sprite.html',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\docs\\generated\\ref\\sprite.html',
   'DATA'),
  ('pygame\\docs\\generated\\ref\\surface.html',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\docs\\generated\\ref\\surface.html',
   'DATA'),
  ('pygame\\docs\\generated\\ref\\surfarray.html',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\docs\\generated\\ref\\surfarray.html',
   'DATA'),
  ('pygame\\docs\\generated\\ref\\tests.html',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\docs\\generated\\ref\\tests.html',
   'DATA'),
  ('pygame\\docs\\generated\\ref\\time.html',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\docs\\generated\\ref\\time.html',
   'DATA'),
  ('pygame\\docs\\generated\\ref\\touch.html',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\docs\\generated\\ref\\touch.html',
   'DATA'),
  ('pygame\\docs\\generated\\ref\\transform.html',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\docs\\generated\\ref\\transform.html',
   'DATA'),
  ('pygame\\docs\\generated\\search.html',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\docs\\generated\\search.html',
   'DATA'),
  ('pygame\\docs\\generated\\searchindex.js',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\docs\\generated\\searchindex.js',
   'DATA'),
  ('pygame\\docs\\generated\\tut\\CameraIntro.html',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\docs\\generated\\tut\\CameraIntro.html',
   'DATA'),
  ('pygame\\docs\\generated\\tut\\ChimpLineByLine.html',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\docs\\generated\\tut\\ChimpLineByLine.html',
   'DATA'),
  ('pygame\\docs\\generated\\tut\\DisplayModes.html',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\docs\\generated\\tut\\DisplayModes.html',
   'DATA'),
  ('pygame\\docs\\generated\\tut\\ImportInit.html',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\docs\\generated\\tut\\ImportInit.html',
   'DATA'),
  ('pygame\\docs\\generated\\tut\\MakeGames.html',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\docs\\generated\\tut\\MakeGames.html',
   'DATA'),
  ('pygame\\docs\\generated\\tut\\MoveIt.html',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\docs\\generated\\tut\\MoveIt.html',
   'DATA'),
  ('pygame\\docs\\generated\\tut\\PygameIntro.html',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\docs\\generated\\tut\\PygameIntro.html',
   'DATA'),
  ('pygame\\docs\\generated\\tut\\SpriteIntro.html',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\docs\\generated\\tut\\SpriteIntro.html',
   'DATA'),
  ('pygame\\docs\\generated\\tut\\SurfarrayIntro.html',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\docs\\generated\\tut\\SurfarrayIntro.html',
   'DATA'),
  ('pygame\\docs\\generated\\tut\\chimp.py.html',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\docs\\generated\\tut\\chimp.py.html',
   'DATA'),
  ('pygame\\docs\\generated\\tut\\newbieguide.html',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\docs\\generated\\tut\\newbieguide.html',
   'DATA'),
  ('pygame\\docs\\generated\\tut\\tom_games2.html',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\docs\\generated\\tut\\tom_games2.html',
   'DATA'),
  ('pygame\\docs\\generated\\tut\\tom_games3.html',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\docs\\generated\\tut\\tom_games3.html',
   'DATA'),
  ('pygame\\docs\\generated\\tut\\tom_games4.html',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\docs\\generated\\tut\\tom_games4.html',
   'DATA'),
  ('pygame\\docs\\generated\\tut\\tom_games5.html',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\docs\\generated\\tut\\tom_games5.html',
   'DATA'),
  ('pygame\\docs\\generated\\tut\\tom_games6.html',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\docs\\generated\\tut\\tom_games6.html',
   'DATA'),
  ('pygame\\draw.pyi',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\draw.pyi',
   'DATA'),
  ('pygame\\event.pyi',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\event.pyi',
   'DATA'),
  ('pygame\\examples\\README.rst',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\examples\\README.rst',
   'DATA'),
  ('pygame\\examples\\data\\BGR.png',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\examples\\data\\BGR.png',
   'DATA'),
  ('pygame\\examples\\data\\alien1.gif',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\examples\\data\\alien1.gif',
   'DATA'),
  ('pygame\\examples\\data\\alien1.jpg',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\examples\\data\\alien1.jpg',
   'DATA'),
  ('pygame\\examples\\data\\alien1.png',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\examples\\data\\alien1.png',
   'DATA'),
  ('pygame\\examples\\data\\alien2.gif',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\examples\\data\\alien2.gif',
   'DATA'),
  ('pygame\\examples\\data\\alien2.png',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\examples\\data\\alien2.png',
   'DATA'),
  ('pygame\\examples\\data\\alien3.gif',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\examples\\data\\alien3.gif',
   'DATA'),
  ('pygame\\examples\\data\\alien3.png',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\examples\\data\\alien3.png',
   'DATA'),
  ('pygame\\examples\\data\\arraydemo.bmp',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\examples\\data\\arraydemo.bmp',
   'DATA'),
  ('pygame\\examples\\data\\asprite.bmp',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\examples\\data\\asprite.bmp',
   'DATA'),
  ('pygame\\examples\\data\\background.gif',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\examples\\data\\background.gif',
   'DATA'),
  ('pygame\\examples\\data\\black.ppm',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\examples\\data\\black.ppm',
   'DATA'),
  ('pygame\\examples\\data\\blue.gif',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\examples\\data\\blue.gif',
   'DATA'),
  ('pygame\\examples\\data\\blue.mpg',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\examples\\data\\blue.mpg',
   'DATA'),
  ('pygame\\examples\\data\\bomb.gif',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\examples\\data\\bomb.gif',
   'DATA'),
  ('pygame\\examples\\data\\boom.wav',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\examples\\data\\boom.wav',
   'DATA'),
  ('pygame\\examples\\data\\brick.png',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\examples\\data\\brick.png',
   'DATA'),
  ('pygame\\examples\\data\\car_door.wav',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\examples\\data\\car_door.wav',
   'DATA'),
  ('pygame\\examples\\data\\chimp.png',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\examples\\data\\chimp.png',
   'DATA'),
  ('pygame\\examples\\data\\city.png',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\examples\\data\\city.png',
   'DATA'),
  ('pygame\\examples\\data\\crimson.pnm',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\examples\\data\\crimson.pnm',
   'DATA'),
  ('pygame\\examples\\data\\cursor.png',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\examples\\data\\cursor.png',
   'DATA'),
  ('pygame\\examples\\data\\danger.gif',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\examples\\data\\danger.gif',
   'DATA'),
  ('pygame\\examples\\data\\explosion1.gif',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\examples\\data\\explosion1.gif',
   'DATA'),
  ('pygame\\examples\\data\\fist.png',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\examples\\data\\fist.png',
   'DATA'),
  ('pygame\\examples\\data\\green.pcx',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\examples\\data\\green.pcx',
   'DATA'),
  ('pygame\\examples\\data\\grey.pgm',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\examples\\data\\grey.pgm',
   'DATA'),
  ('pygame\\examples\\data\\house_lo.mp3',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\examples\\data\\house_lo.mp3',
   'DATA'),
  ('pygame\\examples\\data\\house_lo.ogg',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\examples\\data\\house_lo.ogg',
   'DATA'),
  ('pygame\\examples\\data\\house_lo.wav',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\examples\\data\\house_lo.wav',
   'DATA'),
  ('pygame\\examples\\data\\laplacian.png',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\examples\\data\\laplacian.png',
   'DATA'),
  ('pygame\\examples\\data\\liquid.bmp',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\examples\\data\\liquid.bmp',
   'DATA'),
  ('pygame\\examples\\data\\midikeys.png',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\examples\\data\\midikeys.png',
   'DATA'),
  ('pygame\\examples\\data\\player1.gif',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\examples\\data\\player1.gif',
   'DATA'),
  ('pygame\\examples\\data\\punch.wav',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\examples\\data\\punch.wav',
   'DATA'),
  ('pygame\\examples\\data\\purple.xpm',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\examples\\data\\purple.xpm',
   'DATA'),
  ('pygame\\examples\\data\\red.jpg',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\examples\\data\\red.jpg',
   'DATA'),
  ('pygame\\examples\\data\\sans.ttf',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\examples\\data\\sans.ttf',
   'DATA'),
  ('pygame\\examples\\data\\scarlet.webp',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\examples\\data\\scarlet.webp',
   'DATA'),
  ('pygame\\examples\\data\\secosmic_lo.wav',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\examples\\data\\secosmic_lo.wav',
   'DATA'),
  ('pygame\\examples\\data\\shot.gif',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\examples\\data\\shot.gif',
   'DATA'),
  ('pygame\\examples\\data\\static.png',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\examples\\data\\static.png',
   'DATA'),
  ('pygame\\examples\\data\\teal.svg',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\examples\\data\\teal.svg',
   'DATA'),
  ('pygame\\examples\\data\\turquoise.tif',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\examples\\data\\turquoise.tif',
   'DATA'),
  ('pygame\\examples\\data\\whiff.wav',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\examples\\data\\whiff.wav',
   'DATA'),
  ('pygame\\examples\\data\\yellow.tga',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\examples\\data\\yellow.tga',
   'DATA'),
  ('pygame\\fastevent.pyi',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\fastevent.pyi',
   'DATA'),
  ('pygame\\font.pyi',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\font.pyi',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('pygame\\freetype.pyi',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\freetype.pyi',
   'DATA'),
  ('pygame\\gfxdraw.pyi',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\gfxdraw.pyi',
   'DATA'),
  ('pygame\\image.pyi',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\image.pyi',
   'DATA'),
  ('pygame\\joystick.pyi',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\joystick.pyi',
   'DATA'),
  ('pygame\\key.pyi',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\key.pyi',
   'DATA'),
  ('pygame\\locals.pyi',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\locals.pyi',
   'DATA'),
  ('pygame\\mask.pyi',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\mask.pyi',
   'DATA'),
  ('pygame\\math.pyi',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\math.pyi',
   'DATA'),
  ('pygame\\midi.pyi',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\midi.pyi',
   'DATA'),
  ('pygame\\mixer.pyi',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\mixer.pyi',
   'DATA'),
  ('pygame\\mixer_music.pyi',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\mixer_music.pyi',
   'DATA'),
  ('pygame\\mouse.pyi',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\mouse.pyi',
   'DATA'),
  ('pygame\\pixelarray.pyi',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\pixelarray.pyi',
   'DATA'),
  ('pygame\\pixelcopy.pyi',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\pixelcopy.pyi',
   'DATA'),
  ('pygame\\py.typed',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\py.typed',
   'DATA'),
  ('pygame\\pygame.ico',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\pygame.ico',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('pygame\\pygame_icon.icns',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\pygame_icon.icns',
   'DATA'),
  ('pygame\\pygame_icon_mac.bmp',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\pygame_icon_mac.bmp',
   'DATA'),
  ('pygame\\rect.pyi',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\rect.pyi',
   'DATA'),
  ('pygame\\rwobject.pyi',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\rwobject.pyi',
   'DATA'),
  ('pygame\\scrap.pyi',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\scrap.pyi',
   'DATA'),
  ('pygame\\sndarray.pyi',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\sndarray.pyi',
   'DATA'),
  ('pygame\\sprite.pyi',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\sprite.pyi',
   'DATA'),
  ('pygame\\surface.pyi',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\surface.pyi',
   'DATA'),
  ('pygame\\surfarray.pyi',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\surfarray.pyi',
   'DATA'),
  ('pygame\\surflock.pyi',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\surflock.pyi',
   'DATA'),
  ('pygame\\tests\\fixtures\\fonts\\A_PyGameMono-8.png',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\tests\\fixtures\\fonts\\A_PyGameMono-8.png',
   'DATA'),
  ('pygame\\tests\\fixtures\\fonts\\PlayfairDisplaySemibold.ttf',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\tests\\fixtures\\fonts\\PlayfairDisplaySemibold.ttf',
   'DATA'),
  ('pygame\\tests\\fixtures\\fonts\\PyGameMono-18-100dpi.bdf',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\tests\\fixtures\\fonts\\PyGameMono-18-100dpi.bdf',
   'DATA'),
  ('pygame\\tests\\fixtures\\fonts\\PyGameMono-18-75dpi.bdf',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\tests\\fixtures\\fonts\\PyGameMono-18-75dpi.bdf',
   'DATA'),
  ('pygame\\tests\\fixtures\\fonts\\PyGameMono-8.bdf',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\tests\\fixtures\\fonts\\PyGameMono-8.bdf',
   'DATA'),
  ('pygame\\tests\\fixtures\\fonts\\PyGameMono.otf',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\tests\\fixtures\\fonts\\PyGameMono.otf',
   'DATA'),
  ('pygame\\tests\\fixtures\\fonts\\test_fixed.otf',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\tests\\fixtures\\fonts\\test_fixed.otf',
   'DATA'),
  ('pygame\\tests\\fixtures\\fonts\\test_sans.ttf',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\tests\\fixtures\\fonts\\test_sans.ttf',
   'DATA'),
  ('pygame\\tests\\fixtures\\fonts\\u13079_PyGameMono-8.png',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\tests\\fixtures\\fonts\\u13079_PyGameMono-8.png',
   'DATA'),
  ('pygame\\tests\\fixtures\\xbm_cursors\\white_sizing.xbm',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\tests\\fixtures\\xbm_cursors\\white_sizing.xbm',
   'DATA'),
  ('pygame\\tests\\fixtures\\xbm_cursors\\white_sizing_mask.xbm',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\tests\\fixtures\\xbm_cursors\\white_sizing_mask.xbm',
   'DATA'),
  ('pygame\\time.pyi',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\time.pyi',
   'DATA'),
  ('pygame\\transform.pyi',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\transform.pyi',
   'DATA'),
  ('pygame\\version.pyi',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\version.pyi',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\jacob\\downloads\\Python for Che 102\\build\\import '
   'pygame\\base_library.zip',
   'DATA')],
 [],
 False,
 False,
 1762791091,
 [('run.exe',
   'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\run.exe',
   'EXECUTABLE')],
 'C:\\Users\\jacob\\AppData\\Local\\Programs\\Python\\Python312\\python312.dll')
